log4j.rootLogger=INFO, LAMBDA
#Define the LAMBDA appender
log4j.appender.LAMBDA=com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout=com.github.szhem.logstash.log4j.LogStashJsonLayout
log4j.appender.LAMBDA.layout.fields=component:tweet-classification-preprocessor
log4j.appender.LAMBDA.layout.excludedFields=host,@version