group 'twitter.classification.web'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'war'

dependencies {

    compile "com.github.jknack:handlebars:${handlebarsVersion}"

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
