# Tweet-Classification

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle  settings.gradle
api/src/integration-test/java/twitter/classification/api/integration/: DbIntegrationHelper.java
api/src/integration-test/java/twitter/classification/api/service/: TimeLineTweetsServiceTest.java
api/src/integration-test/java/twitter/classification/api/util/: RandomDataUtil.java
api/src/main/java/twitter/classification/api/application/: WebApplication.java
api/src/main/java/twitter/classification/api/client/: ClassifierStatusClient.java  PreProcessorStatusClient.java  TwitterStreamClient.java
api/src/main/java/twitter/classification/api/config/: ConfigurationKey.java
api/src/main/java/twitter/classification/api/resource/: DashBoardOverviewDataResource.java  HashtagsResource.java  SearchResource.java  TopHashTagsResource.java  TopUsersResource.java  TweetClassificationResource.java  UsersResource.java
api/src/main/java/twitter/classification/api/service/: DashBoardOverviewService.java  DashBoardServicesStatusService.java  HashtagResultsService.java  PaginatedHashtagResultsService.java  PaginatedResultsService.java  PaginatedUserResultsService.java  SearchTermResultService.java  SuggestedSearchResultsService.java  TopHashTagResultService.java  TopUserResultService.java  UserResultsService.java
api/src/main/java/twitter/classification/api/wordclouds/: WordCloudCreation.java  WordCloudCreationService.java
api/src/main/resources/: log4j.properties
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/classes/: configuration.txt
api/src/test/java/twitter/classification/api/resource/: HashtagsResourceTest.java
classifier/: build.gradle  settings.gradle
classifier/src/integration-test/java/twitter/classification/classifier/integration/: DbIntegrationHelper.java
classifier/src/integration-test/java/twitter/classification/classifier/service/: HandleProcessedTweetServiceTest.java
classifier/src/integration-test/java/twitter/classification/classifier/util/: RandomDataUtil.java
classifier/src/main/java/twitter/classification/classifier/application/: TestClassifier.java  TrainClassifier.java  WebApplication.java
classifier/src/main/java/twitter/classification/classifier/classification/: LabelWeight.java
classifier/src/main/java/twitter/classification/classifier/config/: ConfigurationKey.java
classifier/src/main/java/twitter/classification/classifier/helper/: ClassificationCodeFromValue.java  ClassificationFromVerificationCheck.java
classifier/src/main/java/twitter/classification/classifier/model/: ClassificationModel.java  (+1 more)
classifier/src/main/resources/: log4j.properties
classifier/src/main/resources/dataset-weka/non-rumour/: 498235547685756928-35149  498248415223246848-19435  498248648699150336-98778  498250100079341568-11964  498251940997136384-86160  498253149707464704-63273  498253652755111937-67871  498254540870017025-70215  498255721260400640-28254  498255816034893824-36641  498256407980826625-97149  498259432237969408-71040  498259903962570752-35882  498262106937237504-97790  498263598062661633-27309  498264107460870144-62300  498264393185239040-70807  498265095559184384-31106  498265555833720832-8681  498267196833808384-19248  498267673789472768-19121  498268463639851008-89291  498269289812856832-28680  498269365175721984-81953  498269636551798784-85097  498269697453084672-6466  498271531386953728-26650  498271954185379840-12963  498272080564334592-83797  498272364560257025-44903  498273703428620289-44377  498274493337702401-92235  498274692873351170-85802  498274934553317376-63233  498274948772024321-54531  498275621651636224-8986  498276304635322368-63652  498276354434277376-71862  498276771226451968-65067  498277197581664256-12853  (+3709 more)
classifier/src/main/resources/dataset-weka/rumour/: 498254340310966273-89436  498254929942028288-14770  498272309535191041-64892  498280126254428160-47901  498293668655423488-58145  498294367405477888-79297  498294764718915586-68197  498305825341845504-50423  498317138554150912-78690  498320854707896321-63865  498341675476217856-62150  498345343629541376-42536  498430783699554305-41181  498463591767756800-40891  498480911243948034-11364  498486826269548545-50107  498498431271190528-78639  498506343368519680-45902  499361662743220224-87700  499366666300846081-60042  499368533378498560-94773  499368931367608320-86861  499381843955707904-14720  499404849835175938-21476  499407248427188224-46137  499430225043009537-19665  499431474731683841-53125  499456140044824576-79341  499456913902284800-27609  499494187969298432-45477  499497872564703233-69416  499504676250066945-64299  499512318410375168-69811  499520839860367360-88451  499525020708634625-75621  499530130487017472-98007  499553593041903616-94784  499565555645685760-38282  499579905508917248-61652  499600140580044800-83542  (+1899 more)
classifier/src/main/resources/datasets/: rumours-non-rumours-dataset.csv
classifier/src/main/webapp/WEB-INF/: web.xml
classifier/src/test/resources/datasets/: rumours-non-rumours-dataset.csv
classifier/src/test/resources/test-data/: 100-split-results.csv
common/: build.gradle
frontend/: build.gradle  settings.gradle
frontend/src/main/resources/: log4j.properties
frontend/src/main/resources/templates/: dashboard.hbs  hashtags.hbs  master.hbs  no-results.hbs  search.hbs  users.hbs
frontend/src/main/resources/templates/exceptions/: exception.hbs  not-found.hbs
frontend/src/main/resources/templates/partials/: visualisation-board.hbs
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/classes/: configuration.txt
frontend/src/main/webapp/assets/css/bootstrap/: footer.css
frontend/src/main/webapp/assets/js/: hashtags.js  navigation.js  search.js  users.js
queue-reader/: build.gradle
queue-reader/src/main/resources/: log4j.properties
stream/: build.gradle  settings.gradle
stream/src/main/resources/: log4j.properties
stream/src/main/webapp/WEB-INF/: web.xml
(+225 files in other folders)
