group 'twitter.classification.classifier'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'war'

dependencies {

    compile "cc.mallet:mallet:2.0.7-RC2"
    compile 'mysql:mysql-connector-java:8.0.9-rc'
    compile 'nz.ac.waikato.cms.weka:weka-stable:3.8.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}