version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
